footer {
	font-size: 10px;
	padding-top: 20px;
}
.data {
	color: #363;
	padding-left: 6px;
}
#content td {
	font-size: 12px;
	padding-top: 2px;
}
div.sidebarBody p {
	text-align: center;
	font-size: 1.3em;
	font-weight: 700;
}
div.sidebarBody > p {
	font-size: 1.12em;
	font-family: 'Orbitron', sans-serif;
}
.nasa-picture {
	margin: 0 auto;
	width: 125px;
}
.nasa-picture img {
	border-radius: 10%;
	cursor: pointer;
	box-shadow: 7px 5px #00000029;
	width: 100%;
}

div.sidebarBody {
	background-color: #4c4177;
	background-image: linear-gradient( 315deg , #4c4177 0%, #2a5470 74%);
	padding: 10px;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}

p {
	margin-bottom: 0em;
}
div.sidebarBody p.nasa-desc {
	text-align: center;
	font-weight: 500;
	font-size: 1em;
}
div.sidebarBody p.descr {
	font-size: 1em;
}
.date {
	font-size: 0.75em;
}
#datepicker {
	margin: 0 auto;
	width: 75%;
	font-size: 0.90em;
}
.modalFullImg {
	display: block;
	margin: auto;
}
#datepicker th:hover, #datepicker td:hover {
	background-color: rgb(112, 111, 111);
}
